#RAILS_ENV=production
SECRET_KEY_BASE=7586c9bbe448983afeea7ae7ee58c540b1b077722e243e02addbca0167dd7021ea851975520a98f95dee5b760ad8673b8c3f86baf252050bb5052c0c0d9e6c69
#FONT=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
FONT=/home/zn/work/warehouse/fonts/FZBYSJW.TTF
MYSQL_HOST=rm-m5e3306ou3sflo8k5.mysql.rds.aliyuncs.com
MYSQL_USER=swjtguanfangwangzhan
MYSQL_PASSWORD=zhouning@958
MYSQL_ROOT_PASSWORD=zhouning@958
MYSQL_DATABASE=sewage
