#RAILS_ENV=production
SECRET_KEY_BASE=2f7151e3f3fba8204cf7215634325359b5f48484d41065889fc4378f93d4e9ba5be994ce7d1077120ee9c84079ccce7e5503906c39168a9ab02dc2afeda44290
#FONT=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
FONT=/home/zn/work/warehouse/fonts/FZBYSJW.TTF
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=zn
MYSQL_ROOT_PASSWORD=zn
MYSQL_DATABASE=warehouse
